{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
        "source.addMissingImports.ts": "always",
        "source.organizeImports": "always"
    }
}
